{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outFile": "../js/meta64-app.js",
        "inlineSourceMap": true,
        "inlineSources" : true,
        "noEmitOnError": true
    },
    "files": [
      "app.ts",
      "cnst.ts",
      "models.ts",
      "util.ts",
      "jcrCnst.ts",
      "attachment.ts",
      "edit.ts",
      "meta64.ts",
      "nav.ts",
      "prefs.ts",
      "props.ts",
      "render.ts",
      "search.ts",
      "share.ts",
      "user.ts",
      "view.ts",
      "menu.ts",
      "./dlg/base/DialogBase.ts",
      "./dlg/ConfirmDlg.ts",
      "./dlg/ProgressDlg.ts",
      "./dlg/MessageDlg.ts",
      "./dlg/LoginDlg.ts",
      "./dlg/SignupDlg.ts",
      "./dlg/PrefsDlg.ts",
      "./dlg/ManageAccountDlg.ts",
      "./dlg/ExportDlg.ts",
      "./dlg/ImportDlg.ts",
      "./dlg/SearchDlg.ts",
      "./dlg/ChangePasswordDlg.ts",
      "./dlg/ResetPasswordDlg.ts",
      "./dlg/UploadFromFileDlg.ts",
      "./dlg/UploadFromUrlDlg.ts",
      "./dlg/EditNodeDlg.ts",
      "./dlg/EditPropertyDlg.ts",
      "./dlg/ShareToPersonDlg.ts",
      "./dlg/SharingDlg.ts",
      "./dlg/RenameNodeDlg.ts",
      "./panel/searchResultsPanel.ts",
      "./panel/timelineResultsPanel.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": true,
    "atom": {
        "rewriteTsconfig": false,
        "formatOnSave" : false
    }
}
