{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "outDir": "./dist/",

        //todo-0: for now i want source info even in prod.
        //"sourceMap": false,
        //"inlineSources" : false
    }
}
